<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity" >

    <SeekBar
        android:id="@+id/player_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/player_duration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_progressbar"
        android:text="TextView" />

    <TextView
        android:id="@+id/player_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/player_duration_time"
        android:layout_alignBottom="@+id/player_duration_time"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/chapters_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_play"
        android:layout_marginTop="52dp" >
    </ListView>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_progressbar"
        android:layout_centerHorizontal="true"
        android:text="Play" />

    <TextView
        android:id="@+id/titleChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play"
        android:layout_alignRight="@+id/btn_play"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_progressbar"
        android:layout_toLeftOf="@+id/player_duration_time"
        android:text="Queue" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/player_current_time"
        android:layout_toLeftOf="@+id/btn_play"
        android:text="Buy" />

    <Button
        android:id="@+id/btn_nfo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_buy"
        android:layout_alignBottom="@+id/btn_buy"
        android:layout_alignParentLeft="true"
        android:text="info" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_duration_time"
        android:text="Book" />

</RelativeLayout>