<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapters_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dip"
    android:orientation="vertical" >

    <!-- android:layout_gravity="center_horizontal" -->

    <ToggleButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:textOff="((*))"
        android:textOn="X" />

    <ProgressBar
        android:id="@+id/chapter_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/chapter_time" />

    <TextView
        android:id="@+id/chapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/btn_download"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/chapter_time"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/btn_download"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>