<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloads_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:layout_gravity="center_horizontal" -->

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:focusable="false"
        android:text="Удалить" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_delete"
        android:text="книга"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/btn_delete"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:text="глава"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>